server.port=8080
server.servlet.contextPath=/banking
server.tomcat.uri-encoding=utf-8
spring.jackson.default-property-inclusion=non-null
spring.profiles.active=swagger
#Actuator Details : localhost:9090/actuator/health
management.endpoints.web.exposure.include=*
management.health.redis.enabled=false
management.server.servlet.context-path=/
management.endpoint.health.show-details=always
management.server.port=9087

spring.application.name=rtl-txns-service-v1
redis.enable=Y

feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000
feign.client.config.default.loggerLevel=full

enablePartialSuccess=Y
enableDateValidation=Y
enable.merchantInfo.flag=true

#Error Messgaes 
session.time.out=Session Time Out .
System.code.null=System code cannot be null
system.code.size=System code length must be 3
country.code.size=Country code size is incorrect. Correct size is 2.
currency.code.size=Currency code size is incorrect. Correct size is 3.
book.code.size=Book code size is incorrect. Correct size is 3.
account.size=Account Id size is incorrect. Correct size is between 16 to 23.
product.type.size=Product code size is incorrect. Correct size is between 2 to 3.
custPermId.size=custPermId size is incorrect. Correct size is between 1 to 23.
orig.app.name=Invalid Orig app name size
Orig.app.name.null=Orig App cannot be null
requestid.size=Invalid size of request Id
requestid.positive=Request Id cannot be negetive
requestid.empty=Request Id cannot be null
effdate.null=Effective date cannot be null
initdatetime.null=InitDateTime cannot be null
operatorId.null=OperatorId cannot be null
operatorId.size=Invalid size for Operator-Id
branchId.null=BranchId cannot be null
branchId.size=Invalid size for Branch-Id
low.cheque.no=Low Cheque Num should be a positive value
high.cheque.no=High Cheque Num should be a positive value
terminal.id.size=Invalid size for Terminal-Id
descsearch.size=Desc Search size is incorrect. Correct size is between 3 to 120.
cursor.size=Cursor size is incorrect. Max size is 200
session.timeout=Session Time Out cannot be null
session.timeout.value=Session Time Out should be a positive value
version.name.null=Version number cannot be null or blank.
version.name=Version number size is incorrect. Correct size is between 2 to 3.

spring.main.banner-mode=OFF
logging.level.org.springframework=OFF
logging.level.com.zaxxer.hikari=OFF 
logging.level.org.apache.http=ERROR
#logging.level.root=DEBUG
#SSL Feign client configuration
rest.ssl.enable=true
rest.truststore.path=keystore/cisclientdev.jks
rest.keystore.path=keystore/cisclientdev.jks
rest.ssl.password.encrypt.required=true
rest.ssl.keystore.password=Y2hhbmdlaXQ=
rest.ssl.truststore.password=Y2hhbmdlaXQ=
rest.ssl.protocol=TLS
rest.ssl.verifyHostName=false
rest.ssl.keystore.required=false
rest.ssl.truststore.required=true
rest.feign.connection.timeout=60000
rest.feign.read.timeout=60000

#SSL Tomcat configuration
rtl.tomcat.ssl.port=9443
rtl.tomcat.ssl.enabled=false
rtl.tomcat.ssl.trustClient=false
rtl.tomcat.ssl.keystore.required=true
rtl.tomcat.ssl.truststore.required=false
rtl.tomcat.truststore.path=keystore/cisserverdev.jks
rtl.tomcat.keystore.path=keystore/cisserverdev.jks
rtl.tomcat.ssl.password.encrypt.required=true
rtl.tomcat.ssl.keystore.password=Y2hhbmdlaXQ=
rtl.tomcat.ssl.truststore.password=Y2hhbmdlaXQ=


#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@//cisd01-scan.qa.db.anz:4422/CISPD03D
spring.datasource.username=BTR_OWNER
spring.datasource.password.encrypt.required=true
#spring.datasource.password=${KEY_PASSWD}
spring.datasource.password=QnRyI09fOTg3
spring.datasource.platform=oracle
spring.jpa.hibernate.ddl-auto=none
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=100
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.login-timeout=10000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.pool-name=RtlGatewayTxnsSvcHikariCP
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.dbcp2.enable-auto-commit-on-return=false

#spring.redis.host=redis-17941.payment-redis-dev.unix.anz.com
#spring.redis.port=17941

#New Redis conf
spring.redis.host=redis-10056.payments-redis-qap.unixtest.anz
spring.redis.port=10056
spring.redis.username=aucismsdsa
spring.redis.password=Welcome01
#priorday services name and url
priordaytxns.service.name=rtl-pdaytxns-svc-v1
priordaytxns.service.url=http://rtl-pdaytxns-svc-v1-onebankbtr-dev.apps.cpaas.service.test/retail/pday
#priordaytxns.service.url=http://localhost:8081/retail/pday
#intraday services name and url
intradaytxns.service.name=rtl-intradaytxns-service-v1
intradaytxns.service.url=http://rtl-intradaytxns-service-v1-onebankbtr-dev.apps.cpaas.service.test
#intradaytxns.service.url=http://localhost:8087/

blindspottxns.service.name=rtl-bstxns-svc-v1
blindspottxns.service.url=http://localhost:8084/

outstandingtxns.service.name=rtl-outstanding-svc-v1-1
outstandingtxns.service.url=http://localhost:8084/

enrichtxns.service.name=rtl-enrichtxns-service-v1
enrichtxns.service.url=http://rtl-enrichtxns-service-v1-onebankbtr-dev.apps.cpaas.service.test

# enable/disable https
server.ssl.enabled=false
# keystore format
server.ssl.key-store-type=JKS
# keystore location
server.ssl.key-store=classpath:keystore/keystore.jks
# keystore password
server.ssl.key-store-password=changeme
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-alias=tomcat

#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.enabled= # Enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store-password= # Password used to access the key store.
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.protocol=TLS # SSL protocol to use.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.
