server.servlet.context-path=/banking

#logging level
logging.level.root=INFO

spring.jackson.default-property-inclusion=non-null
management.endpoints.web.exposure.include=*

#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCPS)(HOST = cisq01-scan.qa.db.anz)(PORT = 2484))(CONNECT_DATA =(SERVICE_NAME = CISDC01Q))(SECURITY = (SSL_SERVER_CERT_DN = "CN=cisq01-scan.qa.db.anz,OU=Technology,O=Australia and New Zealand Banking Group Ltd,L=Melbourne,ST=Victoria,C=AU")))
spring.datasource.username=BTR_USER
#spring.datasource.password=${KEY_PASSWD}
spring.datasource.password.encrypt.required=true
spring.datasource.password=Q2lzUTFfVXNlcl80Njg=
spring.datasource.platform=oracle
spring.jpa.hibernate.ddl-auto=none
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=100
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.login-timeout=10000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.pool-name=RtlGatewayTxnsSvcHikariCP
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.dbcp2.enable-auto-commit-on-return=false

#Application Configuration
enablePartialSuccess=Y
enableDateValidation=N
enablePayloadLog=N
redis.enable=Y
oracle.cache.enable=N

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

# REDIS Configuration
spring.redis.host=redis-17941.payment-redis-dev.unix.anz.com
spring.redis.port=17941
spring.redis.password=abc12def

#Services name and URLs
priordaytxns.service.name=rtl-pdaytxns-svc-v1
priordaytxns.service.url=rtl-pdaytxns-svc-v1.onebankbtr-qa1.svc.cluster.local:8080/retail/pday

intradaytxns.service.name=rtl-intradaytxns-service-v1
intradaytxns.service.url=rtl-intradaytxns-svc.onebankbtr-qa1.svc.cluster.local:8080/

blindspottxns.service.name=rtl-bstxns-svc-v1
blindspottxns.service.url=rtl-bstxns-svc.onebankbtr-qa1.svc.cluster.local:8080/

outstandingtxns.service.name=rtl-outstanding-svc-v1
outstandingtxns.service.url=rtl-ostxns-svc.onebankbtr-qa1.svc.cluster.local:8080/

enrichtxns.service.name=rtl-enrichtxns-service-v1
enrichtxns.service.url=rtl-enrichtxns-service-v1.onebankbtr-qa1.svc.cluster.local:8080/

#SSL Feign client configuration
rest.ssl.enable=false
rest.truststore.path=keystore/cisclient.jks
rest.keystore.path=keystore/cisclient.jks
rest.ssl.password.encrypt.required=true
rest.ssl.keystore.password=Y2hhbmdlaXQ=
rest.ssl.truststore.password=Y2hhbmdlaXQ=
rest.ssl.protocol=TLS
rest.ssl.verifyHostName=false
rest.ssl.keystore.required=false
rest.ssl.truststore.required=true
rest.feign.connection.timeout=60000
rest.feign.read.timeout=60000

#SSL Tomcat configuration
rtl.tomcat.ssl.port=9443
rtl.tomcat.ssl.enabled=false
rtl.tomcat.ssl.trustClient=false
rtl.tomcat.ssl.keystore.required=true
rtl.tomcat.ssl.truststore.required=false
rtl.tomcat.truststore.path=keystore/cisserver.jks
rtl.tomcat.keystore.path=keystore/cisserver.jks
rtl.tomcat.ssl.password.encrypt.required=true
rtl.tomcat.ssl.keystore.password=Y2hhbmdlaXQ=
rtl.tomcat.ssl.truststore.password=Y2hhbmdlaXQ=