server.servlet.context-path=/banking

#logging level
logging.level.root=INFO

spring.jackson.default-property-inclusion=non-null
management.endpoints.web.exposure.include=*

#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=tcp)(HOST=cisd01-scan.qa.db.anz)(PORT=4422))(ADDRESS=(PROTOCOL=tcp)(HOST=cisd01-scan.qa.db.anz)(PORT=4422)))(CONNECT_DATA=(SERVICE_NAME=CISPD03S)))
spring.datasource.username=BTR_USER
#spring.datasource.password=${KEY_PASSWD}
spring.datasource.password=Q2lzMm5kRTJlVXNlcl8wOA==
spring.datasource.platform=oracle
spring.jpa.hibernate.ddl-auto=none
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=100
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.login-timeout=10000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.pool-name=RtlGatewayTxnsSvcHikariCP
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.dbcp2.enable-auto-commit-on-return=false

enablePartialSuccess=Y
enableDateValidation=Y
enablePayloadLog=N
redis.enable=N
oracle.cache.enable=Y

spring.redis.host=redis-17941.payment-redis-dev.unix.anz.com
spring.redis.port=17941
spring.redis.password=abc12def
#priorday services name and url
priordaytxns.service.name=rtl-pdaytxns-svc-v1
priordaytxns.service.url=http://rtl-pdaytxns-svc-v1-onebankbtr-e2e2.apps.cpaas.service.test/retail/pday

#intraday services name and url
intradaytxns.service.name=rtl-intradaytxns-service-v1
intradaytxns.service.url=http://rtl-intradaytxns-svc-onebankbtr-e2e2.apps.cpaas.service.test/

blindspottxns.service.name=rtl-bstxns-svc-v1
blindspottxns.service.url=http://rtl-bstxns-svc-onebankbtr-e2e2.apps.cpaas.service.test/

outstandingtxns.service.name=rtl-ostxns-svc
outstandingtxns.service.url=http://rtl-ostxns-svc-onebankbtr-e2e2.apps.cpaas.service.test/

enrichtxns.service.name=rtl-enrichtxns-service-v1
enrichtxns.service.url=http://rtl-enrichtxns-service-v1-onebankbtr-e2e2.apps.cpaas.service.test/

#SSL Feign client configuration
rest.ssl.enable=false
rest.truststore.path=keystore/cisclientdev.jks
rest.keystore.path=keystore/cisclientdev.jks
rest.ssl.keystore.password=Y2hhbmdlaXQ=
rest.ssl.truststore.password=Y2hhbmdlaXQ=
rest.ssl.protocol=TLS
rest.ssl.verifyHostName=false
rest.ssl.keystore.required=false
rest.ssl.truststore.required=true
rest.feign.connection.timeout=60000
rest.feign.read.timeout=60000

#SSL Tomcat configuration
rtl.tomcat.ssl.port=9443
rtl.tomcat.ssl.enabled=false
rtl.tomcat.ssl.trustClient=true
rtl.tomcat.ssl.keystore.required=true
rtl.tomcat.ssl.truststore.required=false
rtl.tomcat.truststore.path=keystore/cisserverdev.jks
rtl.tomcat.keystore.path=keystore/cisserverdev.jks
rtl.tomcat.ssl.keystore.password=Y2hhbmdlaXQ=
rtl.tomcat.ssl.truststore.password=Y2hhbmdlaXQ=
